Manifest-Version: 1.0
Automatic-Module-Name: org.vcml.explorer.ui
Bundle-SymbolicName: org.vcml.explorer.ui;singleton:=true
Bundle-Name: ui
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject,
 javax.annotation,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.osgi.services,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.addons.swt,
 org.vcml.session
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="0.0.0",org.eclipse.e4.ui.workbench.addons.dndaddon
Service-Component: OSGI-INF/SessionServiceContextFunction.xml
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.vcml.explorer.ui.Activator
